{
  "name": "headbanger",
  "version": "1.0.0",
  "description": "HeadBanger will utilize cDOM (my custom DOM manipulation library), HTML5 canvas, as well as some snazy CSS to create a customizable drummer webapp.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCavs/headBanger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisCavs/headBanger/issues"
  },
  "homepage": "https://github.com/ChrisCavs/headBanger#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "web-audio-analyser": "^2.0.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
